\relax 
\citation{cortes1995support}
\citation{bottou2010large}
\citation{platt1998sequential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DataStructrue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gradiet Descent}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Gradiet Desent}{1}}
\citation{platt199912}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SMO}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Update $\alpha _j$}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}update $\alpha _i$}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Change $\alpha $}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}select $\alpha _j$}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{cortes1995support}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}SMO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyper paramters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of Train data on sakai with linear kernel}}{3}}
\newlabel{tab:aStrangeTable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{3}}
\bibcite{bottou2010large}{2}
\bibcite{platt1998sequential}{3}
\bibcite{platt199912}{4}
\@writefile{toc}{\contentsline {section}{References}{4}}
