This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SVM_11610634.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mylib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in platt1998sequential

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1368 strings with 18126 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 235
> -- 45
< -- 29
+ -- 28
- -- 5
* -- 142
:= -- 455
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 203
empty$ -- 230
format.name$ -- 6
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 35
num.names$ -- 4
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 223
stack$ -- 0
substring$ -- 172
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 58
(There was 1 warning)
