\relax 
\citation{cortes1995support}
\citation{bottou2010large}
\citation{platt1998sequential}
\citation{platt199912}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DataStructrue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SMO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gradiet Descent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SMO}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{cortes1995support}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradiet Desent}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update $\alpha _j$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces update $\alpha _i$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyper paramters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of Train data on sakai with linear kernel}}{2}}
\newlabel{tab:aStrangeTable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Change $\alpha $}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces select $\alpha _j$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SMO}}{3}}
\bibcite{bottou2010large}{2}
\bibcite{platt1998sequential}{3}
\bibcite{platt199912}{4}
\@writefile{toc}{\contentsline {section}{References}{4}}
