\relax 
\citation{lv2014improved}
\citation{goyal2011celf++}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ISE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CELF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IMM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ISE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CELF}{1}}
\citation{tang2015influence}
\citation{tang2014influence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IMM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ISE}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IC}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CELF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}IMM}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LT}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CELF}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces NodeSelection}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sampling}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hyperparameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of test case}}{3}}
\newlabel{tab:aStrangeTable}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{lv2014improved}{1}
\bibcite{goyal2011celf++}{2}
\bibcite{tang2015influence}{3}
\bibcite{tang2014influence}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
