\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ISE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CELF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IMM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ISE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CELF}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IMM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ISE}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IC}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CELF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LT}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CELF}}{2}}
