% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lv2014improved}
J.~Lv, J.~Guo, Z.~Yang, W.~Zhang, and A.~Jocshi, ``Improved algorithms of celf
  and celf++ for influence maximization.'' \emph{Journal of Engineering Science
  \& Technology Review}, vol.~7, no.~3, 2014.

\bibitem{goyal2011celf++}
A.~Goyal, W.~Lu, and L.~V. Lakshmanan, ``Celf++: optimizing the greedy
  algorithm for influence maximization in social networks,'' in
  \emph{Proceedings of the 20th international conference companion on World
  wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 47--48.

\bibitem{tang2015influence}
Y.~Tang, Y.~Shi, and X.~Xiao, ``Influence maximization in near-linear time: A
  martingale approach,'' in \emph{Proceedings of the 2015 ACM SIGMOD
  International Conference on Management of Data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 1539--1554.

\bibitem{tang2014influence}
Y.~Tang, X.~Xiao, and Y.~Shi, ``Influence maximization: Near-optimal time
  complexity meets practical efficiency,'' in \emph{Proceedings of the 2014 ACM
  SIGMOD international conference on Management of data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, pp. 75--86.

\end{thebibliography}
