\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Count}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Table of The Chess Shape}}{2}}
\newlabel{tab:aStrangeTable}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate\_value}}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{rivest1987game}{1}
\bibcite{knuth1975analysis}{2}
\citation{rivest1987game}
\citation{knuth1975analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces game\_tree}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
