This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CARP_11610634.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mylib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1372 strings with 18322 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 258
> -- 60
< -- 33
+ -- 36
- -- 8
* -- 162
:= -- 487
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 217
empty$ -- 259
format.name$ -- 10
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 35
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 185
swap$ -- 186
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 60
