\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\citation{rivest1987game}
\citation{knuth1975analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{1}}
