\relax 
\citation{ulusoy1985fleet}
\citation{tang2009memetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detail of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Read data and pretreatment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pathscanning}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ReadData}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Local Search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Merge-Split Operator}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Do pathScanning}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local Search}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Merge-Split Operator}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Crossover}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of test case}}{3}}
\newlabel{tab:aStrangeTable}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{ulusoy1985fleet}{1}
\bibcite{tang2009memetic}{2}
\bibcite{lacomme2001genetic}{3}
\bibcite{dror2012arc}{4}
\citation{tang2009memetic}
\citation{lacomme2001genetic}
\citation{dror2012arc}
\citation{ulusoy1985fleet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
