% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ulusoy1985fleet}
G.~Ulusoy, ``The fleet size and mix problem for capacitated arc routing,''
  \emph{European Journal of Operational Research}, vol.~22, no.~3, pp.
  329--337, 1985.

\bibitem{tang2009memetic}
K.~Tang, Y.~Mei, and X.~Yao, ``Memetic algorithm with extended neighborhood
  search for capacitated arc routing problems,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~5, pp. 1151--1166, 2009.

\bibitem{lacomme2001genetic}
P.~Lacomme, C.~Prins, and W.~Ramdane-Ch{\'e}rif, ``A genetic algorithm for the
  capacitated arc routing problem and its extensions,'' in \emph{Workshops on
  Applications of Evolutionary Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2001, pp. 473--483.

\bibitem{dror2012arc}
M.~Dror, \emph{Arc routing: theory, solutions and applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\end{thebibliography}
